-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 28, 2023 at 10:02 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e_commerce`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `user_id` varchar(50) DEFAULT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `bill` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `cityexpoter`
--

CREATE TABLE `cityexpoter` (
  `expoter_id` varchar(150) NOT NULL,
  `expoter_city` varchar(100) DEFAULT NULL,
  `pincode` int(11) NOT NULL,
  `expoter_state` varchar(150) NOT NULL,
  `expoter_warehouse` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cityexpoter`
--


-- --------------------------------------------------------

--
-- Table structure for table `deliverypersons`
--

CREATE TABLE `deliverypersons` (
  `expoter_id` varchar(150) NOT NULL,
  `expoter_city` varchar(100) DEFAULT NULL,
  `pincode` int(11) DEFAULT NULL,
  `expoter_state` varchar(150) DEFAULT NULL,
  `expoter_warehouse` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deliverypersons`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` varchar(50) NOT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `reciver_name` varchar(50) DEFAULT NULL,
  `contact_no` int(11) DEFAULT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `seller_id` varchar(50) DEFAULT NULL,
  `expoter_id` varchar(50) DEFAULT NULL,
  `order_date` datetime NOT NULL,
  `order_quantity` int(11) DEFAULT NULL,
  `shipping_address` varchar(50) DEFAULT NULL,
  `landmark` varchar(255) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `cancel_date` datetime NOT NULL,
  `cancel_type` varchar(255) DEFAULT NULL,
  `cancel_reason` varchar(255) DEFAULT NULL,
  `order_status` varchar(50) DEFAULT NULL,
  `order_bill` int(11) DEFAULT NULL,
  `payment_mode` varchar(50) DEFAULT NULL,
  `payment_status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `after_insert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
SET @quantity = NEW.order_quantity;
SET @stock = (SELECT quantity FROM product WHERE product_id = NEW.product_id);
UPDATE product SET quantity = (@stock-@quantity) WHERE product_id = NEW.product_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` varchar(50) NOT NULL,
  `seller_id` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


--
-- Triggers `product`
--
DELIMITER $$
CREATE TRIGGER `after_update` AFTER UPDATE ON `product` FOR EACH ROW BEGIN
IF NEW.price!=OLD.price THEN
SET @quantity = (SELECT quantity FROM cart WHERE product_id = NEW.product_id);
UPDATE cart SET bill = (NEW.price*@quantity) WHERE product_id = NEW.product_id;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `producttoapprove`
--

CREATE TABLE `producttoapprove` (
  `product_id` varchar(50) NOT NULL,
  `seller_id` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `ApprovedBy` varchar(150) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producttoapprove`
--


--
-- Triggers `producttoapprove`
--
DELIMITER $$
CREATE TRIGGER `after_approve` AFTER UPDATE ON `producttoapprove` FOR EACH ROW BEGIN
    IF NEW.ApprovedBy <> ''
THEN
        INSERT INTO product (product_id, seller_id, name, description, price, quantity, image)
        VALUES (NEW.product_id, NEW.seller_id, NEW.name, NEW.description, NEW.price, NEW.quantity, NEW.image);
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `seller`
--

CREATE TABLE `seller` (
  `seller_id` varchar(50) NOT NULL,
  `isApproved` tinyint(1) NOT NULL,
  `contact` int(11) NOT NULL,
  `business_name` varchar(50) NOT NULL,
  `business_address` varchar(150) NOT NULL,
  `store_image` varchar(150) NOT NULL,
  `profile_image` varchar(150) NOT NULL,
  `gst_number` varchar(150) NOT NULL,
  `aadhar_id` varchar(50) NOT NULL,
  `aadhar_image` varchar(150) NOT NULL,
  `pan_id` varchar(50) NOT NULL,
  `pan_image` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `seller`
--


-- --------------------------------------------------------

--
-- Table structure for table `stateexpoter`
--

CREATE TABLE `stateexpoter` (
  `expoter_id` varchar(150) NOT NULL,
  `expoter_state` varchar(100) DEFAULT NULL,
  `expoter_warehouse` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stateexpoter`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_name`
--

CREATE TABLE `table_name` (
  `id` int(11) NOT NULL COMMENT 'Primary Key',
  `create_time` varchar(255) DEFAULT NULL COMMENT 'Create Time',
  `name` varchar(255) DEFAULT NULL,
  `fid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `table_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  `isVerified` tinyint(1) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD KEY `user_id` (`user_id`),
  ADD KEY `delete_Cascade` (`product_id`);

--
-- Indexes for table `cityexpoter`
--
ALTER TABLE `cityexpoter`
  ADD PRIMARY KEY (`expoter_id`);

--
-- Indexes for table `deliverypersons`
--
ALTER TABLE `deliverypersons`
  ADD PRIMARY KEY (`expoter_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `seller_id` (`seller_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `expoter_id` (`expoter_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `producttoapprove`
--
ALTER TABLE `producttoapprove`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `seller_id` (`seller_id`);

--
-- Indexes for table `seller`
--
ALTER TABLE `seller`
  ADD PRIMARY KEY (`seller_id`);

--
-- Indexes for table `stateexpoter`
--
ALTER TABLE `stateexpoter`
  ADD PRIMARY KEY (`expoter_id`);

--
-- Indexes for table `table_name`
--
ALTER TABLE `table_name`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fid` (`fid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `table_name`
--
ALTER TABLE `table_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key', AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  ADD CONSTRAINT `delete_Cascade` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE;

--
-- Constraints for table `cityexpoter`
--
ALTER TABLE `cityexpoter`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `deliverypersons`
--
ALTER TABLE `deliverypersons`
  ADD CONSTRAINT `deliverypersons_ibfk_1` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_5` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_6` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_8` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `producttoapprove`
--
ALTER TABLE `producttoapprove`
  ADD CONSTRAINT `producttoapprove_ibfk_2` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `seller`
--
ALTER TABLE `seller`
  ADD CONSTRAINT `seller_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `stateexpoter`
--
ALTER TABLE `stateexpoter`
  ADD CONSTRAINT `stateexpoter_ibfk_1` FOREIGN KEY (`expoter_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `table_name`
--
ALTER TABLE `table_name`
  ADD CONSTRAINT `table_name_ibfk_1` FOREIGN KEY (`fid`) REFERENCES `table_name` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
